<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Defining character set used in page -->
        <meta charset="UTF-8"/>

        <title> By The Button: Cart </title>

        <!-- General Meta Tags -->
        <meta name="description" content=" INSERT DESCRIPTION OF PAGE IN HERE "/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no, user-scalable=no"/>
        <meta name="theme-color" content="#ffffff"/>

        <!-- Facebook OG Meta Tags-->
        <meta propert="og:title" content=" INSERT TITLE OF THE PAGE IN HERE "/>
        <meta propert="og:site_name" content="By The Button"/>
        <meta propert="og:description" content=" INSERT DESCRIPTION OF THE PAGE IN HERE"/>
        <meta propert="og:image" content=" INSERT PREFERRED IMAGE TO BE SHOWN HERE (WHEN PEOPLE SHARE THE PAGE ON FB) "/>
        <meta propert="og:type" content="website"/>
        <meta propert="og:url" content=" INSERT PAGE URL HERE (ONLY THING VISIBLE WOULD BE THE DOMAIN) "/>

        <!-- Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href=" INSERT PATH TO APPLE TOUCH ICON HERE.PNG ">
        <link class="favIconBig" rel="icon" type="image/png" sizes="32x32" href=" INSERT PATH TO FAVICON HERE.PNG ">
        <link class="favIconSmall" rel="icon" type="image/png" sizes="16x16" href=" INSERT PATH TO FAVICON HERE.PNG ">
        <link rel="mask-icon" href=" INSERT PATH TO SAFARI ICON HERE.SVG " color=" #INSERT COLOR WHEN MOUSE HOVERS HERE ">

        <!-- External Files -->
        <link rel="stylesheet" href="../styles/styles-mobile.css"/>
        <link rel="stylesheet" href="../styles/styles-desktop.css"/>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li class="item"><a href="../home/index.html"> HOME </a></li>
                <li class="item"><a href="../products/products.html"> PRODUCTS </a></li>
                <li class="item"><a href="../stories/stories.html"> STORIES </a></li>
                <li class="item"><a href="../contact/contact.html"> CONTACT </a></li>
                <li id="space"></li>
                <li class="item"><a href="../cart/cart.html"> CART </a></li>
                <li class="item"><a href="#"> LOGIN </a></li>
            </ul>
        </nav>

        <main class="products">
        </main>

        <footer>
            <p> Lovingly crafted • By the Button • 2020 Baterna & Zamora </p>
            <a href="../others/privacy-policy.html" id="policy"> PRIVACY POLICY </a>
        </footer>

        <script>
        </script>
    </body>
</html>